<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Explore css </title>
    <style>
        body{
            background-color: rgb(107, 240, 140);
            align-content: center;
        }
     h1,h2{
         background-color: darkblue;
         text-align: center;
         height: 45px;

     }

        small{
            color: rgb(255, 183, 2);
        }
        p{
            color: rgb(255, 255, 251);
        }
        .normal{
            color: maroon;
           
        }
        #habi{
            background-color: orangered;
            
        }
        .jabi{
            background-color: springgreen;
        }
     
        .pintu{
            font-family:monospace ;
            color: rgb(132, 167, 147);
        }
        .nantu{
            border: 10px solid rgb(252, 252, 252);
            background-color: rgb(1, 32, 14);
            border-radius: 100px;
          margin: 50px 25px 30px;
          padding: 10px 40px 10px;
          display: inline-block;
         

        }

        li{
            font-size: 60px;
        }

    </style>


</head>
<body>
    
      <h1> I am exploring css</h1>

            <li>about me</li>

         <small class="normal">  I am <span id="habi"> small Tag this web site </span></small>

          <div class="nantu">

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, magni alias? Veritatis vero maiores, sunt accusamus qui officiis quisquam eaque magni optio doloremque molestias, vitae et ad quo necessitatibus repellendus laborum consequatur excepturi? Placeat illum totam hic vero sapiente accusamus doloribus, impedit repellat dignissimos ea sint sequi quam consectetur, obcaecati est excepturi esse quas quasi! Consequuntur, atque fugit voluptas et nam laudantium soluta nobis sunt autem. Expedita enim est assumenda sapiente velit sit illo sint ipsa commodi vero, esse voluptate aliquid exercitationem eius magnam doloribus at delectus natus repellendus, ipsam aspernatur. Dolorum minus temporibus porro in, optio ab error rem. </p> 

            </div>

    <h2>  I am exploring heading  one  Tag</h2>

   
        <small class="normal ">  I am <b> small</b> Tag this web site</small>
      
        <div class="nantu">

                <p class="pintu">Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum animi, optio temporibus enim, sunt repellat quas saepe officia asperiores ducimus, eaque quae sint repudiandae a perspiciatis tempore error sit ipsam suscipit sed! Ducimus iusto culpa distinctio fugit qui quibusdam, asperiores excepturi quo tempore quia rem ullam ut laudantium porro ipsa perferendis maiores dignissimos illum voluptatum. Velit hic, vero repellat quos beatae voluptate corrupti obcaecati! Velit maiores numquam quas quisquam, iure vero ut perspiciatis ea eligendi, fugiat asperiores! Quam, quis provident? Modi quam sequi unde, dolor quibusdam id vitae repudiandae placeat? Aspernatur distinctio ipsa laboriosam quidem beatae ab quasi sapiente explicabo.</p>

            </div>


    <h2>I am exploring  heading two Tag</h2>    <br>
  

        <small class="normal ">  I am <div> small </div> Tag this web site</small>
     
        <div class="nantu">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo, maxime inventore? Autem suscipit odio, recusandae obcaecati iusto cumque minus amet ? Unde ea rem, laboriosam rerum nostrum necessitatibus illo doloremque, at nam placeat itaque laudantium quisqua</p>

            </div>

     <h1> I am exploring css</h1>
   

                <small class="normal">  I am small Tag this web site</small>
        
                <div class="nantu">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, magni alias? Veritatis vero maiores, sunt accusamus qui officiis quisquam eaque magni optio doloremellendus, ipsam aspernatur. Dolorum minus temporibus porro in, optio ab error rem. </p> 
            </div>
        
  
</body>
</html>